{% include 'base.html' %}
{% include 'navigation.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <style>
        /* Body */
        body {

            background-image: url('https://media.gettyimages.com/id/1482747862/photo/here-is-the-solution.jpg?s=2048x2048&w=gi&k=20&c=gbz3M4IpiKzypOzoejDX8cYgyM2IoKZRfK4rzUCQhKs=');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Header */
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* List */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        /* Button */
        .btn {
            background-color: #eaeff5;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #f1f5fa;
        }

        /* Form */
        form {
            margin-bottom: 20px;
        }

        /* Input fields */
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Success message */
        .success-message {
            color: #28a745;
        }

        /* Error message */
        .error-message {
            color: #dc3545;
        }
       
    </style>
</head>
<body>
    <button class="btn btn-lg btn-block"><a href="{% url 'process_payment' %}" class="nav-link"><i
        class="fa fa-user-md"></i>&nbsp;&nbsp;&nbsp;&nbsp;Make Payment</a></button>

 </body>
</html>

</head>
<body>

    <h1>Welcome to Your Dashboard, {{ user.username }}</h1>

    <h2>Your Appointment Requests:</h2>
    <ul>
        {% for request in appointment_requests %}
            <li>
                <strong>Date Requested:</strong> {{ request.date_requested }}<br>
                <strong>Requested Date:</strong> {{ request.requested_date }}<br>
                <strong>Reason:</strong> {{ request.reason }}<br>
                <strong>Status:</strong> {% if request.is_approved %}Approved{% else %}Pending{% endif %}
            </li>
        {% empty %}
            <li>No appointment requests found.</li>
        {% endfor %}

   
    </ul>
    
    
       
</body>
</html> 
{% include 'footer.html' %}
